SUPABASE_URL=https://jqcbgdoailtexgmcxbeq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxY2JnZG9haWx0ZXhnbWN4YmVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTUxOTUsImV4cCI6MjA4NzY3MTE5NX0.gmesaj0pZeKSSP5gW8XV02meh_FzVz6qOo1-XRyIy3s
API_PORT=8000
