SUPABASE_URL=https://lalkufqfwbbhzdwyluyk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhbGt1ZnFmd2JiaHpkd3lsdXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwOTcyNzIsImV4cCI6MjA4NzY3MzI3Mn0.ViXJXCcdJ8Rsi_tQvFW3ABg81K_-s6NF29m8gFAPQ7M
ADMIN_KEY=finsentinel2026
API_PORT=8000
